vendor_name = ModelSim
source_file = 1, C:/Users/pishro/Documents/Documents/CA6/myrom.sv
source_file = 1, C:/Users/pishro/Documents/Documents/CA6/cosh.hex
source_file = 1, C:/Users/pishro/Documents/Documents/CA6/controller.sv
source_file = 1, C:/Users/pishro/Documents/Documents/CA6/cosh.bdf
source_file = 1, C:/Users/pishro/Documents/Documents/CA6/coshblock.bdf
source_file = 1, C:/Users/pishro/Documents/Documents/CA6/Hex1.hex
source_file = 1, C:/Users/pishro/Documents/Documents/CA6/romm.qip
source_file = 1, C:/Users/pishro/Documents/Documents/CA6/romm.v
source_file = 1, e:/farzad/altera/quartus/libraries/megafunctions/lpm_dff.tdf
source_file = 1, e:/farzad/altera/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/farzad/altera/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, e:/farzad/altera/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, e:/farzad/altera/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, e:/farzad/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/farzad/altera/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, e:/farzad/altera/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, e:/farzad/altera/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/farzad/altera/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/farzad/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pishro/Documents/Documents/CA6/db/mux_tsc.tdf
source_file = 1, e:/farzad/altera/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/farzad/altera/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/farzad/altera/quartus/libraries/megafunctions/multcore.inc
source_file = 1, C:/Users/pishro/Documents/Documents/CA6/db/mult_q7k.tdf
source_file = 1, e:/farzad/altera/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, e:/farzad/altera/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, e:/farzad/altera/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, e:/farzad/altera/quartus/libraries/megafunctions/addcore.inc
source_file = 1, e:/farzad/altera/quartus/libraries/megafunctions/look_add.inc
source_file = 1, e:/farzad/altera/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/pishro/Documents/Documents/CA6/db/add_sub_1bc.tdf
design_name = coshblock
instance = comp, \ready~output , ready~output, coshblock, 1
instance = comp, \io[3]~output , io[3]~output, coshblock, 1
instance = comp, \io[2]~output , io[2]~output, coshblock, 1
instance = comp, \io[1]~output , io[1]~output, coshblock, 1
instance = comp, \io[0]~output , io[0]~output, coshblock, 1
instance = comp, \Result[15]~output , Result[15]~output, coshblock, 1
instance = comp, \Result[14]~output , Result[14]~output, coshblock, 1
instance = comp, \Result[13]~output , Result[13]~output, coshblock, 1
instance = comp, \Result[12]~output , Result[12]~output, coshblock, 1
instance = comp, \Result[11]~output , Result[11]~output, coshblock, 1
instance = comp, \Result[10]~output , Result[10]~output, coshblock, 1
instance = comp, \Result[9]~output , Result[9]~output, coshblock, 1
instance = comp, \Result[8]~output , Result[8]~output, coshblock, 1
instance = comp, \Result[7]~output , Result[7]~output, coshblock, 1
instance = comp, \Result[6]~output , Result[6]~output, coshblock, 1
instance = comp, \Result[5]~output , Result[5]~output, coshblock, 1
instance = comp, \Result[4]~output , Result[4]~output, coshblock, 1
instance = comp, \Result[3]~output , Result[3]~output, coshblock, 1
instance = comp, \Result[2]~output , Result[2]~output, coshblock, 1
instance = comp, \Result[1]~output , Result[1]~output, coshblock, 1
instance = comp, \Result[0]~output , Result[0]~output, coshblock, 1
instance = comp, \clk~input , clk~input, coshblock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, coshblock, 1
instance = comp, \start~input , start~input, coshblock, 1
instance = comp, \rst~input , rst~input, coshblock, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, coshblock, 1
instance = comp, \inst4|ps.itp5 , inst4|ps.itp5, coshblock, 1
instance = comp, \inst4|Selector2~0 , inst4|Selector2~0, coshblock, 1
instance = comp, \inst4|ps.itp1 , inst4|ps.itp1, coshblock, 1
instance = comp, \inst4|ps.itp2 , inst4|ps.itp2, coshblock, 1
instance = comp, \inst4|ps.itp3~feeder , inst4|ps.itp3~feeder, coshblock, 1
instance = comp, \inst4|ps.itp3 , inst4|ps.itp3, coshblock, 1
instance = comp, \inst4|ps.itp4~feeder , inst4|ps.itp4~feeder, coshblock, 1
instance = comp, \inst4|ps.itp4 , inst4|ps.itp4, coshblock, 1
instance = comp, \inst4|ini~0 , inst4|ini~0, coshblock, 1
instance = comp, \inst4|ini[3]~1 , inst4|ini[3]~1, coshblock, 1
instance = comp, \inst4|ini[0]~5 , inst4|ini[0]~5, coshblock, 1
instance = comp, \inst4|ini[0] , inst4|ini[0], coshblock, 1
instance = comp, \inst4|ini[1]~4 , inst4|ini[1]~4, coshblock, 1
instance = comp, \inst4|ini[1] , inst4|ini[1], coshblock, 1
instance = comp, \inst4|Add0~1 , inst4|Add0~1, coshblock, 1
instance = comp, \inst4|ini[2]~3 , inst4|ini[2]~3, coshblock, 1
instance = comp, \inst4|ini[2] , inst4|ini[2], coshblock, 1
instance = comp, \inst4|Add0~0 , inst4|Add0~0, coshblock, 1
instance = comp, \inst4|ini[3]~2 , inst4|ini[3]~2, coshblock, 1
instance = comp, \inst4|ini[3] , inst4|ini[3], coshblock, 1
instance = comp, \inst4|Equal0~0 , inst4|Equal0~0, coshblock, 1
instance = comp, \inst4|ico~0 , inst4|ico~0, coshblock, 1
instance = comp, \inst4|ico , inst4|ico, coshblock, 1
instance = comp, \inst4|Selector0~0 , inst4|Selector0~0, coshblock, 1
instance = comp, \inst4|ps.wfs , inst4|ps.wfs, coshblock, 1
instance = comp, \inst4|Selector1~0 , inst4|Selector1~0, coshblock, 1
instance = comp, \inst4|ps.init , inst4|ps.init, coshblock, 1
instance = comp, \inst4|ns.getdata~0 , inst4|ns.getdata~0, coshblock, 1
instance = comp, \inst4|ps.getdata , inst4|ps.getdata, coshblock, 1
instance = comp, \xbus[15]~input , xbus[15]~input, coshblock, 1
instance = comp, \inst|inst18|dffs[15]~feeder , inst|inst18|dffs[15]~feeder, coshblock, 1
instance = comp, \inst|inst18|dffs[15] , inst|inst18|dffs[15], coshblock, 1
instance = comp, \xbus[14]~input , xbus[14]~input, coshblock, 1
instance = comp, \inst|inst18|dffs[14]~feeder , inst|inst18|dffs[14]~feeder, coshblock, 1
instance = comp, \inst|inst18|dffs[14] , inst|inst18|dffs[14], coshblock, 1
instance = comp, \xbus[13]~input , xbus[13]~input, coshblock, 1
instance = comp, \inst|inst18|dffs[13]~feeder , inst|inst18|dffs[13]~feeder, coshblock, 1
instance = comp, \inst|inst18|dffs[13] , inst|inst18|dffs[13], coshblock, 1
instance = comp, \xbus[12]~input , xbus[12]~input, coshblock, 1
instance = comp, \inst|inst18|dffs[12] , inst|inst18|dffs[12], coshblock, 1
instance = comp, \xbus[11]~input , xbus[11]~input, coshblock, 1
instance = comp, \inst|inst18|dffs[11]~feeder , inst|inst18|dffs[11]~feeder, coshblock, 1
instance = comp, \inst|inst18|dffs[11] , inst|inst18|dffs[11], coshblock, 1
instance = comp, \xbus[10]~input , xbus[10]~input, coshblock, 1
instance = comp, \inst|inst18|dffs[10]~feeder , inst|inst18|dffs[10]~feeder, coshblock, 1
instance = comp, \inst|inst18|dffs[10] , inst|inst18|dffs[10], coshblock, 1
instance = comp, \xbus[9]~input , xbus[9]~input, coshblock, 1
instance = comp, \inst|inst18|dffs[9]~feeder , inst|inst18|dffs[9]~feeder, coshblock, 1
instance = comp, \inst|inst18|dffs[9] , inst|inst18|dffs[9], coshblock, 1
instance = comp, \xbus[8]~input , xbus[8]~input, coshblock, 1
instance = comp, \inst|inst18|dffs[8]~feeder , inst|inst18|dffs[8]~feeder, coshblock, 1
instance = comp, \inst|inst18|dffs[8] , inst|inst18|dffs[8], coshblock, 1
instance = comp, \xbus[7]~input , xbus[7]~input, coshblock, 1
instance = comp, \inst|inst18|dffs[7]~feeder , inst|inst18|dffs[7]~feeder, coshblock, 1
instance = comp, \inst|inst18|dffs[7] , inst|inst18|dffs[7], coshblock, 1
instance = comp, \xbus[6]~input , xbus[6]~input, coshblock, 1
instance = comp, \inst|inst18|dffs[6]~feeder , inst|inst18|dffs[6]~feeder, coshblock, 1
instance = comp, \inst|inst18|dffs[6] , inst|inst18|dffs[6], coshblock, 1
instance = comp, \xbus[5]~input , xbus[5]~input, coshblock, 1
instance = comp, \inst|inst18|dffs[5]~feeder , inst|inst18|dffs[5]~feeder, coshblock, 1
instance = comp, \inst|inst18|dffs[5] , inst|inst18|dffs[5], coshblock, 1
instance = comp, \xbus[4]~input , xbus[4]~input, coshblock, 1
instance = comp, \inst|inst18|dffs[4]~feeder , inst|inst18|dffs[4]~feeder, coshblock, 1
instance = comp, \inst|inst18|dffs[4] , inst|inst18|dffs[4], coshblock, 1
instance = comp, \xbus[3]~input , xbus[3]~input, coshblock, 1
instance = comp, \inst|inst18|dffs[3]~feeder , inst|inst18|dffs[3]~feeder, coshblock, 1
instance = comp, \inst|inst18|dffs[3] , inst|inst18|dffs[3], coshblock, 1
instance = comp, \xbus[2]~input , xbus[2]~input, coshblock, 1
instance = comp, \inst|inst18|dffs[2]~feeder , inst|inst18|dffs[2]~feeder, coshblock, 1
instance = comp, \inst|inst18|dffs[2] , inst|inst18|dffs[2], coshblock, 1
instance = comp, \xbus[1]~input , xbus[1]~input, coshblock, 1
instance = comp, \inst|inst18|dffs[1]~feeder , inst|inst18|dffs[1]~feeder, coshblock, 1
instance = comp, \inst|inst18|dffs[1] , inst|inst18|dffs[1], coshblock, 1
instance = comp, \xbus[0]~input , xbus[0]~input, coshblock, 1
instance = comp, \inst|inst18|dffs[0]~feeder , inst|inst18|dffs[0]~feeder, coshblock, 1
instance = comp, \inst|inst18|dffs[0] , inst|inst18|dffs[0], coshblock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
