// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "coshblock")
  (DATE "05/30/2017 08:01:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (558:558:558))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE io\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (755:755:755))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE io\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (943:943:943))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE io\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (694:694:694))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE io\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1160:1160:1160))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (507:507:507))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (409:409:409))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (510:510:510))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (521:521:521))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (409:409:409))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (394:394:394))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (504:504:504))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (530:530:530))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (409:409:409))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (394:394:394))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (393:393:393))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (516:516:516))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (394:394:394))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (392:392:392))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (504:504:504))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (532:532:532))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ps\.itp5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT asdata (723:723:723) (782:782:782))
        (PORT clrn (1330:1330:1330) (1345:1345:1345))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (348:348:348))
        (PORT datab (267:267:267) (350:350:350))
        (PORT datad (506:506:506) (552:552:552))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ps\.itp1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1330:1330:1330) (1345:1345:1345))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ps\.itp2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT asdata (703:703:703) (759:759:759))
        (PORT clrn (1330:1330:1330) (1345:1345:1345))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|ps\.itp3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (362:362:362) (422:422:422))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ps\.itp3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1330:1330:1330) (1345:1345:1345))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|ps\.itp4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (411:411:411) (473:473:473))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ps\.itp4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1330:1330:1330) (1345:1345:1345))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|ini\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (346:346:346))
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|ini\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (830:830:830))
        (PORT datab (306:306:306) (403:403:403))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|ini\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (403:403:403))
        (PORT datad (196:196:196) (230:230:230))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ini\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|ini\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (670:670:670))
        (PORT datab (309:309:309) (407:407:407))
        (PORT datad (196:196:196) (231:231:231))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ini\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (378:378:378))
        (PORT datab (273:273:273) (360:360:360))
        (PORT datad (386:386:386) (447:447:447))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|ini\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (494:494:494))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datad (195:195:195) (227:227:227))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ini\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (366:366:366))
        (PORT datab (273:273:273) (359:359:359))
        (PORT datac (245:245:245) (325:325:325))
        (PORT datad (254:254:254) (333:333:333))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|ini\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (245:245:245))
        (PORT datab (306:306:306) (404:404:404))
        (PORT datad (196:196:196) (230:230:230))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ini\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (379:379:379))
        (PORT datab (275:275:275) (360:360:360))
        (PORT datac (243:243:243) (324:324:324))
        (PORT datad (389:389:389) (445:445:445))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|ico\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (404:404:404))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ico)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1711:1711:1711))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1330:1330:1330) (1345:1345:1345))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (349:349:349))
        (PORT datab (2806:2806:2806) (3059:3059:3059))
        (PORT datad (507:507:507) (553:553:553))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ps\.wfs)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1330:1330:1330) (1345:1345:1345))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2809:2809:2809) (3057:3057:3057))
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ps\.init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1330:1330:1330) (1345:1345:1345))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|ns\.getdata\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2809:2809:2809) (3061:3061:3061))
        (PORT datac (277:277:277) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ps\.getdata)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1330:1330:1330) (1345:1345:1345))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xbus\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst18\|dffs\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2753:2753:2753) (3005:3005:3005))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst18\|dffs\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xbus\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst18\|dffs\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2484:2484:2484) (2732:2732:2732))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst18\|dffs\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xbus\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst18\|dffs\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2716:2716:2716) (2970:2970:2970))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst18\|dffs\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1348:1348:1348))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xbus\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst18\|dffs\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1345:1345:1345))
        (PORT asdata (3067:3067:3067) (3311:3311:3311))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xbus\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst18\|dffs\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2747:2747:2747) (2996:2996:2996))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst18\|dffs\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1358:1358:1358))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xbus\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst18\|dffs\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2490:2490:2490) (2739:2739:2739))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst18\|dffs\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xbus\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst18\|dffs\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2726:2726:2726) (2976:2976:2976))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst18\|dffs\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1327:1327:1327))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xbus\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst18\|dffs\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2751:2751:2751) (3002:3002:3002))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst18\|dffs\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xbus\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst18\|dffs\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2465:2465:2465) (2714:2714:2714))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst18\|dffs\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1358:1358:1358))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xbus\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst18\|dffs\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (595:595:595) (585:585:585))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst18\|dffs\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1313:1313:1313))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xbus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst18\|dffs\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (877:877:877) (870:870:870))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst18\|dffs\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xbus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst18\|dffs\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2731:2731:2731) (2987:2987:2987))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst18\|dffs\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xbus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst18\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (604:604:604) (612:612:612))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst18\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1313:1313:1313))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xbus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst18\|dffs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (653:653:653) (631:631:631))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst18\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1313:1313:1313))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xbus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst18\|dffs\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2735:2735:2735) (2985:2985:2985))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst18\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1343:1343:1343))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xbus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst18\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2712:2712:2712) (2964:2964:2964))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst18\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
