|coshblock
ready <= controller:inst4.xld
clk => controller:inst4.clk
clk => cosh:inst.clk
rst => controller:inst4.rst
start => controller:inst4.start
io[0] <= controller:inst4.i[0]
io[1] <= controller:inst4.i[1]
io[2] <= controller:inst4.i[2]
io[3] <= controller:inst4.i[3]
Result[0] <= cosh:inst.result[0]
Result[1] <= cosh:inst.result[1]
Result[2] <= cosh:inst.result[2]
Result[3] <= cosh:inst.result[3]
Result[4] <= cosh:inst.result[4]
Result[5] <= cosh:inst.result[5]
Result[6] <= cosh:inst.result[6]
Result[7] <= cosh:inst.result[7]
Result[8] <= cosh:inst.result[8]
Result[9] <= cosh:inst.result[9]
Result[10] <= cosh:inst.result[10]
Result[11] <= cosh:inst.result[11]
Result[12] <= cosh:inst.result[12]
Result[13] <= cosh:inst.result[13]
Result[14] <= cosh:inst.result[14]
Result[15] <= cosh:inst.result[15]
xbus[0] => cosh:inst.xbus[0]
xbus[1] => cosh:inst.xbus[1]
xbus[2] => cosh:inst.xbus[2]
xbus[3] => cosh:inst.xbus[3]
xbus[4] => cosh:inst.xbus[4]
xbus[5] => cosh:inst.xbus[5]
xbus[6] => cosh:inst.xbus[6]
xbus[7] => cosh:inst.xbus[7]
xbus[8] => cosh:inst.xbus[8]
xbus[9] => cosh:inst.xbus[9]
xbus[10] => cosh:inst.xbus[10]
xbus[11] => cosh:inst.xbus[11]
xbus[12] => cosh:inst.xbus[12]
xbus[13] => cosh:inst.xbus[13]
xbus[14] => cosh:inst.xbus[14]
xbus[15] => cosh:inst.xbus[15]


|coshblock|controller:inst4
clk => ini[0].CLK
clk => ini[1].CLK
clk => ini[2].CLK
clk => ini[3].CLK
clk => ico.CLK
clk => ps~1.DATAIN
rst => ico.ACLR
rst => ps~3.DATAIN
rst => ini[0].ENA
rst => ini[3].ENA
rst => ini[2].ENA
rst => ini[1].ENA
start => Selector1.IN2
start => Selector0.IN1
start => ns.getdata.DATAB
i[0] <= ini[0].DB_MAX_OUTPUT_PORT_TYPE
i[1] <= ini[1].DB_MAX_OUTPUT_PORT_TYPE
i[2] <= ini[2].DB_MAX_OUTPUT_PORT_TYPE
i[3] <= ini[3].DB_MAX_OUTPUT_PORT_TYPE
seli <= inci.DB_MAX_OUTPUT_PORT_TYPE
selx <= selx.DB_MAX_OUTPUT_PORT_TYPE
xld <= xld.DB_MAX_OUTPUT_PORT_TYPE
tld <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ti1 <= ri1.DB_MAX_OUTPUT_PORT_TYPE
rld <= rld.DB_MAX_OUTPUT_PORT_TYPE
ri1 <= ri1.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


|coshblock|cosh:inst
result[0] <= LPM_DFF:inst18.q[0]
result[1] <= LPM_DFF:inst18.q[1]
result[2] <= LPM_DFF:inst18.q[2]
result[3] <= LPM_DFF:inst18.q[3]
result[4] <= LPM_DFF:inst18.q[4]
result[5] <= LPM_DFF:inst18.q[5]
result[6] <= LPM_DFF:inst18.q[6]
result[7] <= LPM_DFF:inst18.q[7]
result[8] <= LPM_DFF:inst18.q[8]
result[9] <= LPM_DFF:inst18.q[9]
result[10] <= LPM_DFF:inst18.q[10]
result[11] <= LPM_DFF:inst18.q[11]
result[12] <= LPM_DFF:inst18.q[12]
result[13] <= LPM_DFF:inst18.q[13]
result[14] <= LPM_DFF:inst18.q[14]
result[15] <= LPM_DFF:inst18.q[15]
xld => inst11.IN0
clk => LPM_DFF:inst18.clock
clk => LPM_FF:inst5.clock
clk => LPM_FF:inst6.clock
xbus[0] => LPM_DFF:inst18.data[0]
xbus[1] => LPM_DFF:inst18.data[1]
xbus[2] => LPM_DFF:inst18.data[2]
xbus[3] => LPM_DFF:inst18.data[3]
xbus[4] => LPM_DFF:inst18.data[4]
xbus[5] => LPM_DFF:inst18.data[5]
xbus[6] => LPM_DFF:inst18.data[6]
xbus[7] => LPM_DFF:inst18.data[7]
xbus[8] => LPM_DFF:inst18.data[8]
xbus[9] => LPM_DFF:inst18.data[9]
xbus[10] => LPM_DFF:inst18.data[10]
xbus[11] => LPM_DFF:inst18.data[11]
xbus[12] => LPM_DFF:inst18.data[12]
xbus[13] => LPM_DFF:inst18.data[13]
xbus[14] => LPM_DFF:inst18.data[14]
xbus[15] => LPM_DFF:inst18.data[15]
selx => inst8.IN0
seli => inst15.IN0
i[0] => myrom:inst14.address[0]
i[1] => myrom:inst14.address[1]
i[2] => myrom:inst14.address[2]
i[3] => myrom:inst14.address[3]
ti1 => LPM_FF:inst5.sset
tld => LPM_FF:inst5.sload
ri1 => LPM_FF:inst6.sset
rld => LPM_FF:inst6.sload


|coshblock|cosh:inst|LPM_DFF:inst18
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|coshblock|cosh:inst|BUSMUX:inst10
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|coshblock|cosh:inst|BUSMUX:inst10|lpm_mux:$00000
data[0][0] => mux_tsc:auto_generated.data[0]
data[0][1] => mux_tsc:auto_generated.data[1]
data[0][2] => mux_tsc:auto_generated.data[2]
data[0][3] => mux_tsc:auto_generated.data[3]
data[0][4] => mux_tsc:auto_generated.data[4]
data[0][5] => mux_tsc:auto_generated.data[5]
data[0][6] => mux_tsc:auto_generated.data[6]
data[0][7] => mux_tsc:auto_generated.data[7]
data[0][8] => mux_tsc:auto_generated.data[8]
data[0][9] => mux_tsc:auto_generated.data[9]
data[0][10] => mux_tsc:auto_generated.data[10]
data[0][11] => mux_tsc:auto_generated.data[11]
data[0][12] => mux_tsc:auto_generated.data[12]
data[0][13] => mux_tsc:auto_generated.data[13]
data[0][14] => mux_tsc:auto_generated.data[14]
data[0][15] => mux_tsc:auto_generated.data[15]
data[1][0] => mux_tsc:auto_generated.data[16]
data[1][1] => mux_tsc:auto_generated.data[17]
data[1][2] => mux_tsc:auto_generated.data[18]
data[1][3] => mux_tsc:auto_generated.data[19]
data[1][4] => mux_tsc:auto_generated.data[20]
data[1][5] => mux_tsc:auto_generated.data[21]
data[1][6] => mux_tsc:auto_generated.data[22]
data[1][7] => mux_tsc:auto_generated.data[23]
data[1][8] => mux_tsc:auto_generated.data[24]
data[1][9] => mux_tsc:auto_generated.data[25]
data[1][10] => mux_tsc:auto_generated.data[26]
data[1][11] => mux_tsc:auto_generated.data[27]
data[1][12] => mux_tsc:auto_generated.data[28]
data[1][13] => mux_tsc:auto_generated.data[29]
data[1][14] => mux_tsc:auto_generated.data[30]
data[1][15] => mux_tsc:auto_generated.data[31]
sel[0] => mux_tsc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tsc:auto_generated.result[0]
result[1] <= mux_tsc:auto_generated.result[1]
result[2] <= mux_tsc:auto_generated.result[2]
result[3] <= mux_tsc:auto_generated.result[3]
result[4] <= mux_tsc:auto_generated.result[4]
result[5] <= mux_tsc:auto_generated.result[5]
result[6] <= mux_tsc:auto_generated.result[6]
result[7] <= mux_tsc:auto_generated.result[7]
result[8] <= mux_tsc:auto_generated.result[8]
result[9] <= mux_tsc:auto_generated.result[9]
result[10] <= mux_tsc:auto_generated.result[10]
result[11] <= mux_tsc:auto_generated.result[11]
result[12] <= mux_tsc:auto_generated.result[12]
result[13] <= mux_tsc:auto_generated.result[13]
result[14] <= mux_tsc:auto_generated.result[14]
result[15] <= mux_tsc:auto_generated.result[15]


|coshblock|cosh:inst|BUSMUX:inst10|lpm_mux:$00000|mux_tsc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|coshblock|cosh:inst|myrom:inst14
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[1] => Decoder1.IN2
address[2] => Decoder0.IN1
address[2] => Decoder1.IN1
address[2] => Decoder2.IN1
address[3] => Decoder0.IN0
address[3] => Decoder1.IN0
address[3] => Decoder2.IN0
one_i[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
one_i[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
one_i[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
one_i[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
one_i[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
one_i[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
one_i[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
one_i[7] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
one_i[8] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
one_i[9] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
one_i[10] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
one_i[11] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
one_i[12] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
one_i[13] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
one_i[14] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
one_i[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|coshblock|cosh:inst|LPM_MULT:inst2
dataa[0] => mult_q7k:auto_generated.dataa[0]
dataa[1] => mult_q7k:auto_generated.dataa[1]
dataa[2] => mult_q7k:auto_generated.dataa[2]
dataa[3] => mult_q7k:auto_generated.dataa[3]
dataa[4] => mult_q7k:auto_generated.dataa[4]
dataa[5] => mult_q7k:auto_generated.dataa[5]
dataa[6] => mult_q7k:auto_generated.dataa[6]
dataa[7] => mult_q7k:auto_generated.dataa[7]
dataa[8] => mult_q7k:auto_generated.dataa[8]
dataa[9] => mult_q7k:auto_generated.dataa[9]
dataa[10] => mult_q7k:auto_generated.dataa[10]
dataa[11] => mult_q7k:auto_generated.dataa[11]
dataa[12] => mult_q7k:auto_generated.dataa[12]
dataa[13] => mult_q7k:auto_generated.dataa[13]
dataa[14] => mult_q7k:auto_generated.dataa[14]
dataa[15] => mult_q7k:auto_generated.dataa[15]
datab[0] => mult_q7k:auto_generated.datab[0]
datab[1] => mult_q7k:auto_generated.datab[1]
datab[2] => mult_q7k:auto_generated.datab[2]
datab[3] => mult_q7k:auto_generated.datab[3]
datab[4] => mult_q7k:auto_generated.datab[4]
datab[5] => mult_q7k:auto_generated.datab[5]
datab[6] => mult_q7k:auto_generated.datab[6]
datab[7] => mult_q7k:auto_generated.datab[7]
datab[8] => mult_q7k:auto_generated.datab[8]
datab[9] => mult_q7k:auto_generated.datab[9]
datab[10] => mult_q7k:auto_generated.datab[10]
datab[11] => mult_q7k:auto_generated.datab[11]
datab[12] => mult_q7k:auto_generated.datab[12]
datab[13] => mult_q7k:auto_generated.datab[13]
datab[14] => mult_q7k:auto_generated.datab[14]
datab[15] => mult_q7k:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
sum[1] => ~NO_FANOUT~
sum[2] => ~NO_FANOUT~
sum[3] => ~NO_FANOUT~
sum[4] => ~NO_FANOUT~
sum[5] => ~NO_FANOUT~
sum[6] => ~NO_FANOUT~
sum[7] => ~NO_FANOUT~
sum[8] => ~NO_FANOUT~
sum[9] => ~NO_FANOUT~
sum[10] => ~NO_FANOUT~
sum[11] => ~NO_FANOUT~
sum[12] => ~NO_FANOUT~
sum[13] => ~NO_FANOUT~
sum[14] => ~NO_FANOUT~
sum[15] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_q7k:auto_generated.result[0]
result[1] <= mult_q7k:auto_generated.result[1]
result[2] <= mult_q7k:auto_generated.result[2]
result[3] <= mult_q7k:auto_generated.result[3]
result[4] <= mult_q7k:auto_generated.result[4]
result[5] <= mult_q7k:auto_generated.result[5]
result[6] <= mult_q7k:auto_generated.result[6]
result[7] <= mult_q7k:auto_generated.result[7]
result[8] <= mult_q7k:auto_generated.result[8]
result[9] <= mult_q7k:auto_generated.result[9]
result[10] <= mult_q7k:auto_generated.result[10]
result[11] <= mult_q7k:auto_generated.result[11]
result[12] <= mult_q7k:auto_generated.result[12]
result[13] <= mult_q7k:auto_generated.result[13]
result[14] <= mult_q7k:auto_generated.result[14]
result[15] <= mult_q7k:auto_generated.result[15]


|coshblock|cosh:inst|LPM_MULT:inst2|mult_q7k:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
result[0] <= mac_out2.DATAOUT16
result[1] <= mac_out2.DATAOUT17
result[2] <= mac_out2.DATAOUT18
result[3] <= mac_out2.DATAOUT19
result[4] <= mac_out2.DATAOUT20
result[5] <= mac_out2.DATAOUT21
result[6] <= mac_out2.DATAOUT22
result[7] <= mac_out2.DATAOUT23
result[8] <= mac_out2.DATAOUT24
result[9] <= mac_out2.DATAOUT25
result[10] <= mac_out2.DATAOUT26
result[11] <= mac_out2.DATAOUT27
result[12] <= mac_out2.DATAOUT28
result[13] <= mac_out2.DATAOUT29
result[14] <= mac_out2.DATAOUT30
result[15] <= mac_out2.DATAOUT31


|coshblock|cosh:inst|LPM_FF:inst5
data[0] => asdata[0].IN1
data[0] => dffs[0].DATAIN
data[1] => asdata[1].IN1
data[1] => dffs[1].DATAIN
data[2] => asdata[2].IN1
data[2] => dffs[2].DATAIN
data[3] => asdata[3].IN1
data[3] => dffs[3].DATAIN
data[4] => asdata[4].IN1
data[4] => dffs[4].DATAIN
data[5] => asdata[5].IN1
data[5] => dffs[5].DATAIN
data[6] => asdata[6].IN1
data[6] => dffs[6].DATAIN
data[7] => asdata[7].IN1
data[7] => dffs[7].DATAIN
data[8] => asdata[8].IN1
data[8] => dffs[8].DATAIN
data[9] => asdata[9].IN1
data[9] => dffs[9].DATAIN
data[10] => asdata[10].IN1
data[10] => dffs[10].DATAIN
data[11] => asdata[11].IN1
data[11] => dffs[11].DATAIN
data[12] => asdata[12].IN1
data[12] => dffs[12].DATAIN
data[13] => asdata[13].IN1
data[13] => dffs[13].DATAIN
data[14] => asdata[14].IN1
data[14] => dffs[14].DATAIN
data[15] => asdata[15].IN1
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => asdata[15].IN0
sset => asdata[14].IN0
sset => asdata[13].IN0
sset => asdata[12].IN0
sset => asdata[11].IN0
sset => asdata[10].IN0
sset => asdata[9].IN0
sset => asdata[8].IN0
sset => asdata[7].IN0
sset => asdata[6].IN0
sset => asdata[5].IN0
sset => asdata[4].IN0
sset => asdata[3].IN0
sset => asdata[2].IN0
sset => asdata[1].IN0
sset => asdata[0].IN0
sset => _.IN0
sset => _.IN0
sset => sctrl.IN0
sload => _.IN1
sload => sctrl.IN1
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|coshblock|cosh:inst|LPM_FF:inst5|lpm_constant:sc
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>


|coshblock|cosh:inst|LPM_FF:inst6
data[0] => asdata[0].IN1
data[0] => dffs[0].DATAIN
data[1] => asdata[1].IN1
data[1] => dffs[1].DATAIN
data[2] => asdata[2].IN1
data[2] => dffs[2].DATAIN
data[3] => asdata[3].IN1
data[3] => dffs[3].DATAIN
data[4] => asdata[4].IN1
data[4] => dffs[4].DATAIN
data[5] => asdata[5].IN1
data[5] => dffs[5].DATAIN
data[6] => asdata[6].IN1
data[6] => dffs[6].DATAIN
data[7] => asdata[7].IN1
data[7] => dffs[7].DATAIN
data[8] => asdata[8].IN1
data[8] => dffs[8].DATAIN
data[9] => asdata[9].IN1
data[9] => dffs[9].DATAIN
data[10] => asdata[10].IN1
data[10] => dffs[10].DATAIN
data[11] => asdata[11].IN1
data[11] => dffs[11].DATAIN
data[12] => asdata[12].IN1
data[12] => dffs[12].DATAIN
data[13] => asdata[13].IN1
data[13] => dffs[13].DATAIN
data[14] => asdata[14].IN1
data[14] => dffs[14].DATAIN
data[15] => asdata[15].IN1
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => asdata[15].IN0
sset => asdata[14].IN0
sset => asdata[13].IN0
sset => asdata[12].IN0
sset => asdata[11].IN0
sset => asdata[10].IN0
sset => asdata[9].IN0
sset => asdata[8].IN0
sset => asdata[7].IN0
sset => asdata[6].IN0
sset => asdata[5].IN0
sset => asdata[4].IN0
sset => asdata[3].IN0
sset => asdata[2].IN0
sset => asdata[1].IN0
sset => asdata[0].IN0
sset => _.IN0
sset => _.IN0
sset => sctrl.IN0
sload => _.IN1
sload => sctrl.IN1
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|coshblock|cosh:inst|LPM_FF:inst6|lpm_constant:sc
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>


|coshblock|cosh:inst|LPM_ADD_SUB:inst9
dataa[0] => add_sub_1bc:auto_generated.dataa[0]
dataa[1] => add_sub_1bc:auto_generated.dataa[1]
dataa[2] => add_sub_1bc:auto_generated.dataa[2]
dataa[3] => add_sub_1bc:auto_generated.dataa[3]
dataa[4] => add_sub_1bc:auto_generated.dataa[4]
dataa[5] => add_sub_1bc:auto_generated.dataa[5]
dataa[6] => add_sub_1bc:auto_generated.dataa[6]
dataa[7] => add_sub_1bc:auto_generated.dataa[7]
dataa[8] => add_sub_1bc:auto_generated.dataa[8]
dataa[9] => add_sub_1bc:auto_generated.dataa[9]
dataa[10] => add_sub_1bc:auto_generated.dataa[10]
dataa[11] => add_sub_1bc:auto_generated.dataa[11]
dataa[12] => add_sub_1bc:auto_generated.dataa[12]
dataa[13] => add_sub_1bc:auto_generated.dataa[13]
dataa[14] => add_sub_1bc:auto_generated.dataa[14]
dataa[15] => add_sub_1bc:auto_generated.dataa[15]
datab[0] => add_sub_1bc:auto_generated.datab[0]
datab[1] => add_sub_1bc:auto_generated.datab[1]
datab[2] => add_sub_1bc:auto_generated.datab[2]
datab[3] => add_sub_1bc:auto_generated.datab[3]
datab[4] => add_sub_1bc:auto_generated.datab[4]
datab[5] => add_sub_1bc:auto_generated.datab[5]
datab[6] => add_sub_1bc:auto_generated.datab[6]
datab[7] => add_sub_1bc:auto_generated.datab[7]
datab[8] => add_sub_1bc:auto_generated.datab[8]
datab[9] => add_sub_1bc:auto_generated.datab[9]
datab[10] => add_sub_1bc:auto_generated.datab[10]
datab[11] => add_sub_1bc:auto_generated.datab[11]
datab[12] => add_sub_1bc:auto_generated.datab[12]
datab[13] => add_sub_1bc:auto_generated.datab[13]
datab[14] => add_sub_1bc:auto_generated.datab[14]
datab[15] => add_sub_1bc:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_1bc:auto_generated.result[0]
result[1] <= add_sub_1bc:auto_generated.result[1]
result[2] <= add_sub_1bc:auto_generated.result[2]
result[3] <= add_sub_1bc:auto_generated.result[3]
result[4] <= add_sub_1bc:auto_generated.result[4]
result[5] <= add_sub_1bc:auto_generated.result[5]
result[6] <= add_sub_1bc:auto_generated.result[6]
result[7] <= add_sub_1bc:auto_generated.result[7]
result[8] <= add_sub_1bc:auto_generated.result[8]
result[9] <= add_sub_1bc:auto_generated.result[9]
result[10] <= add_sub_1bc:auto_generated.result[10]
result[11] <= add_sub_1bc:auto_generated.result[11]
result[12] <= add_sub_1bc:auto_generated.result[12]
result[13] <= add_sub_1bc:auto_generated.result[13]
result[14] <= add_sub_1bc:auto_generated.result[14]
result[15] <= add_sub_1bc:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|coshblock|cosh:inst|LPM_ADD_SUB:inst9|add_sub_1bc:auto_generated
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
datab[15] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


