|alu
A[0] => Add0.IN9
A[0] => w.DATAB
A[0] => w.DATAB
A[0] => ShiftLeft0.IN32
A[0] => ShiftRight0.IN32
A[0] => LessThan0.IN8
A[0] => Equal6.IN7
A[0] => Add1.IN64
A[1] => Add0.IN8
A[1] => w.DATAB
A[1] => w.DATAB
A[1] => ShiftLeft0.IN31
A[1] => ShiftRight0.IN31
A[1] => LessThan0.IN7
A[1] => Equal6.IN6
A[1] => Add1.IN63
A[2] => Add0.IN7
A[2] => w.DATAB
A[2] => w.DATAB
A[2] => ShiftLeft0.IN30
A[2] => ShiftRight0.IN30
A[2] => LessThan0.IN6
A[2] => Equal6.IN5
A[2] => Add1.IN62
A[3] => Add0.IN6
A[3] => w.DATAB
A[3] => w.DATAB
A[3] => ShiftLeft0.IN29
A[3] => ShiftRight0.IN29
A[3] => LessThan0.IN5
A[3] => Equal6.IN4
A[3] => Add1.IN61
A[4] => Add0.IN5
A[4] => w.DATAB
A[4] => w.DATAB
A[4] => ShiftLeft0.IN28
A[4] => ShiftRight0.IN28
A[4] => LessThan0.IN4
A[4] => Equal6.IN3
A[4] => Add1.IN60
A[5] => Add0.IN4
A[5] => w.DATAB
A[5] => w.DATAB
A[5] => ShiftLeft0.IN27
A[5] => ShiftRight0.IN27
A[5] => LessThan0.IN3
A[5] => Equal6.IN2
A[5] => Add1.IN59
A[6] => Add0.IN3
A[6] => w.DATAB
A[6] => w.DATAB
A[6] => ShiftLeft0.IN26
A[6] => ShiftRight0.IN26
A[6] => LessThan0.IN2
A[6] => Equal6.IN1
A[6] => Add1.IN58
A[7] => Add0.IN1
A[7] => Add0.IN2
A[7] => w.DATAB
A[7] => ShiftLeft0.IN25
A[7] => ShiftRight0.IN25
A[7] => LessThan0.IN1
A[7] => Equal6.IN0
A[7] => ov.IN1
A[7] => Add1.IN33
A[7] => Add1.IN34
A[7] => Add1.IN35
A[7] => Add1.IN36
A[7] => Add1.IN37
A[7] => Add1.IN38
A[7] => Add1.IN39
A[7] => Add1.IN40
A[7] => Add1.IN41
A[7] => Add1.IN42
A[7] => Add1.IN43
A[7] => Add1.IN44
A[7] => Add1.IN45
A[7] => Add1.IN46
A[7] => Add1.IN47
A[7] => Add1.IN48
A[7] => Add1.IN49
A[7] => Add1.IN50
A[7] => Add1.IN51
A[7] => Add1.IN52
A[7] => Add1.IN53
A[7] => Add1.IN54
A[7] => Add1.IN55
A[7] => Add1.IN56
A[7] => Add1.IN57
A[7] => w.OUTPUTSELECT
A[7] => w.OUTPUTSELECT
A[7] => w.OUTPUTSELECT
A[7] => w.OUTPUTSELECT
A[7] => w.OUTPUTSELECT
A[7] => w.OUTPUTSELECT
A[7] => w.OUTPUTSELECT
A[7] => w.OUTPUTSELECT
A[7] => ov.IN1
B[0] => w.DATAA
B[0] => LessThan0.IN16
B[0] => Equal6.IN15
B[0] => temp[0].DATAB
B[0] => temp[1].DATAA
B[1] => w.DATAA
B[1] => LessThan0.IN15
B[1] => Equal6.IN14
B[1] => temp[1].DATAB
B[1] => temp[2].DATAA
B[2] => w.DATAA
B[2] => LessThan0.IN14
B[2] => Equal6.IN13
B[2] => temp[2].DATAB
B[2] => temp[3].DATAA
B[3] => w.DATAA
B[3] => LessThan0.IN13
B[3] => Equal6.IN12
B[3] => temp[3].DATAB
B[3] => temp[4].DATAA
B[4] => w.DATAA
B[4] => LessThan0.IN12
B[4] => Equal6.IN11
B[4] => temp[4].DATAB
B[4] => temp[5].DATAA
B[5] => w.DATAA
B[5] => LessThan0.IN11
B[5] => Equal6.IN10
B[5] => temp[5].DATAB
B[5] => temp[6].DATAA
B[6] => w.DATAA
B[6] => LessThan0.IN10
B[6] => Equal6.IN9
B[6] => temp[6].DATAB
B[6] => temp[7].DATAA
B[7] => w.DATAA
B[7] => LessThan0.IN9
B[7] => Equal6.IN8
B[7] => temp[7].DATAB
s[0] => Equal0.IN2
s[0] => Equal1.IN0
s[0] => Equal2.IN1
s[0] => Equal3.IN2
s[0] => Equal4.IN2
s[1] => Mux0.IN5
s[1] => Mux1.IN5
s[1] => Mux2.IN5
s[1] => Mux3.IN5
s[1] => Mux4.IN5
s[1] => Mux5.IN5
s[1] => Mux6.IN5
s[1] => Mux7.IN5
s[1] => Mux8.IN5
s[1] => Equal0.IN1
s[1] => Equal1.IN2
s[1] => Equal2.IN0
s[1] => Equal3.IN1
s[1] => Equal4.IN1
s[2] => Mux0.IN4
s[2] => Mux1.IN4
s[2] => Mux2.IN4
s[2] => Mux3.IN4
s[2] => Mux4.IN4
s[2] => Mux5.IN4
s[2] => Mux6.IN4
s[2] => Mux7.IN4
s[2] => Mux8.IN4
s[2] => Equal0.IN0
s[2] => Equal1.IN1
s[2] => Equal2.IN2
s[2] => Equal3.IN0
s[2] => Equal4.IN0
n[0] => ShiftLeft0.IN35
n[0] => ShiftRight0.IN35
n[1] => ShiftLeft0.IN34
n[1] => ShiftRight0.IN34
n[2] => ShiftLeft0.IN33
n[2] => ShiftRight0.IN33
si => ~NO_FANOUT~
co << Mux8.DB_MAX_OUTPUT_PORT_TYPE
ov << ov.DB_MAX_OUTPUT_PORT_TYPE
zero << Equal5.DB_MAX_OUTPUT_PORT_TYPE
neg << Mux0.DB_MAX_OUTPUT_PORT_TYPE
gt << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
eq << Equal6.DB_MAX_OUTPUT_PORT_TYPE
w[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
w[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
w[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
w[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
w[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
w[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
w[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
w[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


